<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
	<head>
        <meta charset="utf-8">
        <title>Ubi's Dimensions</title>
        
        <link rel="icon" type="image/png" href="favicon.png" />
        <meta name="description" content="Play Ubi's Dimensions">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta property="og:locale" content="en_US" />
        <meta property="og:url" content="http://www.ubisdimensions.com" />
        <meta property="og:site_name" content="Ubi's Dimensions" />
        <meta property="og:title" content="Play Ubi's Dimensions" />
        <meta property="og:description" content="Ubi's Dimensions is a cute three-dimensional mind-twisting puzzle game." />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ubisdimensions">
        <meta name="twitter:title" content="Ubi's Dimensions">
        <meta name="twitter:description" content="Cute three-dimensional and mind-twisting puzzle game.">
        <meta name="twitter:image" content="http://www.ubisdimensions.com/share.png">
        
        <meta property="og:video" content="http://www.youtube.com/v/" />
        <meta property="og:image" content="http://www.ubisdimensions.com/share.png" />
        
        <meta name="apple-itunes-app" content="app-id=1469107559">
        <meta name="google-play-app" content="app-id=com.timikogames.ubisdimensions">
        <link rel="alternate" href="android-app://com.timikogames.ubisdimensions/">
        
        <meta http-equiv="Content-Language" content="en">

        <link href="https://fonts.googleapis.com/css?family=Muli:600|Open+Sans&display=swap" rel="stylesheet">
		<style>
            body {
                margin: 0;
                font-family: 'Open Sans', sans-serif;
                color: white;
                font-size: 14px;
                padding: 20px;
                background-color: #0B0420;
                background-image: url('stars.png');
                background-repeat: no-repeat;
                background-position: center top;
                background-size: auto 450px;
            }
            a {
                color: white;
            }
            h1, h2, p {
                margin: 60px 0;
            }
            .content {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }
            #logo img {
                width: 55%;
                height: auto;
                margin: 180px 30px 120px;
            }
            #background-ubi {
                position: absolute;
                text-align: right;
                z-index: -1;
                top: 150px;
                right: 0px;
                width: 100%;
            }
            #background-ubi img {
                height: auto;
                width: 50%;
            }
            #description {
                font-size: 20px;
                line-height: 32px;
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
            }
            #badges {
                text-align: center;
            }
            #badges img {
                width: auto;
                height: 60px;
                margin: 20px;
            }
            #trailer {
                margin: 80px 0;
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px;
                height: 0;
                overflow: hidden;
            }
            #trailer-iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #facebook-page {
                text-align: center;
                margin: 150px 0 200px;
                overflow: hidden;
            }
            #footer {
                text-align: center;
                margin: 150px 0;
            }
            #footer a {
                text-decoration: none;
            }

            @media (max-width: 600px) {
                #logo img {
                    width: 88%;
                    margin: 220px 2px 50px;
                }
                #background-ubi {
                    top: 50px;
                    right: -100px;
                    overflow: hidden;
                }
                #background-ubi img {
                    height: auto;
                    width: 100%;
                }
            }
        </style>
	</head>
	<body>
        <div class="content">
            <div id="background-ubi"><img src="ubi.png" alt="Ubi"/></div>
            <div id="logo"><img src="ubisdimensions_logo.png" alt="Ubi's Dimensions"/></div>

            <div id="trailer">
                <iframe id="trailer-iframe" src="https://www.youtube.com/embed/_q1oEUZEnoo?rel=0" frameborder="0" allowfullscreen=""></iframe>
            </div>

            <div id="description">
                <h2>Three-dimensional mind-twisting puzzle</h2>
                <p>Alone in space and time. Lost in a weird multidimensional world. Looking for something. Everywhere and nowhere at the same time. Help Ubi to solve the puzzle.</p>
                <p>Download now from the <a href="https://apps.apple.com/us/app/ubis-dimensions/id1469107559">App Store</a> and <a href="https://play.google.com/store/apps/details?id=com.timikogames.ubisdimensions">Google Play</a>.</p>
            </div>

            <div id="badges">
                <a href="https://apps.apple.com/us/app/ubis-dimensions/id1469107559"><img src="app-store.png" alt="Download from App Store"/></a>
                <a href="https://play.google.com/store/apps/details?id=com.timikogames.ubisdimensions"><img src="google-play.png" alt="Download from Google Play"/></a>
            </div>
            
            <div id="footer">
                <div>
                    <img src="ubi-bottom.png" /><br />
                </div>
                <div style="margin-top: 40px;">
                    &copy; 2023 <a href="https://www.uova.fi">Uova</a>
                </div>
            </div>

        </div>
        <div id="uova-other-apps" style="text-align: center; margin: 80px 0;">
            <div>Like Ubi's Dimensions? Discover our other apps you'll love!</div>
            <div style="display: flex; justify-content: center; gap: 30px; margin-top: 30px;">
                <a href="https://www.ultralightapp.com"><img src="ultralight.png" alt="Ultralight: Photo Video Editor" width="80" height="80" /></a>
                <a href="https://www.readaboo.app"><img src="readaboo.png" alt="Readaboo" width="80" height="80" /></a>
                <a href="https://www.dragonmatchgame.com"><img src="dragonmatch.png" alt="Dragon Match!" width="80" height="80" /></a>
            </div>
        </div>
	</body>
</html>